ea4bc82a6ad023ab7ee23ee620429895
::res://::1750408485
icon.svg::CompressedTexture2D/CompressedTexture2D::5096821798643085362::1750406259::1750406259::1::::<><><>0<>0<>e235b24cd26b73cdc6318e72fa4aa865<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1750406749::0::1::::<><><>0<>0<><>::
::res://assets/::1750406477
::res://assets/sprites/::1750411441
knight.png::CompressedTexture2D::1602078772855919475::1750406431::1750406705::1::::<><><>0<>0<>a0908a43df5dd24cdbe1aef3838f67cb<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
snowball2.jpeg::CompressedTexture2D::1172250138325384320::1750410626::1750410638::1::::<><><>0<>0<>87cec91d2f20d78749f0f77341de7b6e<>res://.godot/imported/snowball2.jpeg-2f479715d00c99c15b26f9beb7c08c4f.ctex::
snowball3.png::CompressedTexture2D::7064561659893792843::1750411435::1750411450::1::::<><><>0<>0<>4306eca871dfee897a31085b1f95f2c3<>res://.godot/imported/snowball3.png-87cc64679a4a54ff12eab4c8e1826fa7.ctex::
snowball.jpeg::CompressedTexture2D::812412920140366205::1750406672::1750406705::1::::<><><>0<>0<>0b098e542c5b93033010b1fd925c9524<>res://.godot/imported/snowball.jpeg-12d79371d4c3f5a0f6b73505ed50c618.ctex::
::res://scenes/::1750410932
background.tscn::PackedScene::3058526228778365935::1750410931::0::1::::<><><>0<>0<><>::uid://7658foi8glmg::::res://scripts/background.gd
game.tscn::PackedScene::714163248216410804::1750410931::0::1::::<><><>0<>0<><>::uid://cyaay7qt3f4dy::::res://scripts/game.gd<>uid://bjttqlbdjuskd::::res://scenes/background.tscn<>uid://dn3ux3apbju6n::::res://scenes/snow_ball.tscn<>uid://omj2y7mwt8hv::::res://scenes/player.tscn
player.tscn::PackedScene::1008012323921055487::1750410931::0::1::::<><><>0<>0<><>::uid://w3cad3tycchn::::res://assets/sprites/knight.png<>uid://dfsb3qc57r3vq::::res://scripts/player.gd
snow_ball.tscn::PackedScene::8130776479939589427::1750410932::0::1::::<><><>0<>0<><>::uid://qx312ru0gsqy::::res://assets/sprites/snowball2.jpeg
::res://scripts/::1750410889
background.gd::GDScript::2311919432426588810::1750407584::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7547476632934382482::1750408341::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::6457418180117692730::1750410889::0::1::::<>Node2D<><>0<>0<><>::
