ea4bc82a6ad023ab7ee23ee620429895
::res://::1750679825
icon.svg::CompressedTexture2D/CompressedTexture2D::5096821798643085362::1750406259::1750406259::1::::<><><>0<>0<>e235b24cd26b73cdc6318e72fa4aa865<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750406749::0::1::::<><><>0<>0<><>::
::res://assets/::1750406477
::res://assets/sprites/::1750666557
buttons.png::CompressedTexture2D/CompressedTexture2D::6719583535779326113::1750666524::1750666557::1::::<><><>0<>0<>b4404ab2a40a544c533d1871c78e1b91<>res://.godot/imported/buttons.png-96d40541cdc559d68cb1cf4f99b38443.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::1602078772855919475::1750406431::1750406705::1::::<><><>0<>0<>a0908a43df5dd24cdbe1aef3838f67cb<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
snowball3.png::CompressedTexture2D/CompressedTexture2D::7064561659893792843::1750411435::1750411450::1::::<><><>0<>0<>4306eca871dfee897a31085b1f95f2c3<>res://.godot/imported/snowball3.png-87cc64679a4a54ff12eab4c8e1826fa7.ctex::
::res://scenes/::1750675110
background.tscn::PackedScene::3058526228778365935::1750675110::0::1::::<><><>0<>0<><>::uid://7658foi8glmg::::res://scripts/background.gd
game.tscn::PackedScene::714163248216410804::1750675110::0::1::::<><><>0<>0<><>::uid://cyaay7qt3f4dy::::res://scripts/game.gd<>uid://bjttqlbdjuskd::::res://scenes/background.tscn<>uid://dn3ux3apbju6n::::res://scenes/snow_ball.tscn<>uid://omj2y7mwt8hv::::res://scenes/player.tscn<>uid://c20atakrhtmy0::::res://assets/sprites/buttons.png
player.tscn::PackedScene::1008012323921055487::1750675110::0::1::::<><><>0<>0<><>::uid://w3cad3tycchn::::res://assets/sprites/knight.png<>uid://dfsb3qc57r3vq::::res://scripts/player.gd
snow_ball.tscn::PackedScene::8130776479939589427::1750675110::0::1::::<><><>0<>0<><>::uid://c7weke7bn45lf::::res://assets/sprites/snowball3.png
::res://scripts/::1750675108
background.gd::GDScript::2311919432426588810::1750670403::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::6457418180117692730::1750675108::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7547476632934382482::1750408341::0::1::::<>Node2D<><>0<>0<><>::
