[gd_scene load_steps=15 format=3 uid="uid://bjttqlbdjuskd"]

[ext_resource type="Script" uid="uid://7658foi8glmg" path="res://scripts/background.gd" id="1_bkp1e"]
[ext_resource type="Texture2D" uid="uid://do7j7ivv1wg3c" path="res://assets/sprites/stary_night_sky_4.jpg" id="2_cbsqf"]
[ext_resource type="Texture2D" uid="uid://cvxigc3c4ywmi" path="res://assets/sprites/snow_background_Bottom.jpg" id="2_y0upk"]
[ext_resource type="Texture2D" uid="uid://b6n0lw73fl6f" path="res://assets/sprites/mountain_night_v2.jpg" id="4_wisxt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wax1t"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o5a4c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cbsqf"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bkp1e"]
normal = Vector2(1, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wisxt"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y0upk"]
normal = Vector2(-1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_jougr"]
atlas = ExtResource("2_cbsqf")
region = Rect2(-4.53629, 6.04007, 2383.47, 1580.87)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbsqf"]
atlas = ExtResource("2_cbsqf")
region = Rect2(7.15515, 15.9744, 2389.95, 1561)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0upk"]
atlas = ExtResource("2_y0upk")
region = Rect2(428.583, 1374.23, 1571.42, 485.652)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisxt"]
atlas = ExtResource("4_wisxt")
region = Rect2(12.7786, -5.92535, 2405.31, 1614.37)

[node name="BackGround" type="Node2D"]
script = ExtResource("1_bkp1e")

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_wax1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_o5a4c")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_cbsqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_bkp1e")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_wisxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_y0upk")

[node name="Bottom_Image" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jougr")

[node name="Bottom_Image_2" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cbsqf")

[node name="Ground_Image" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y0upk")

[node name="Base_Image" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_wisxt")
