[gd_scene load_steps=7 format=3 uid="uid://bff6b1wxps2jg"]

[ext_resource type="Script" uid="uid://cpsmc34jmxc2a" path="res://scripts/high_score_menu.gd" id="1_pq0bp"]
[ext_resource type="Texture2D" uid="uid://bks16hkpoemnu" path="res://assets/sprites/Frost_Buttons.png" id="2_yur17"]

[sub_resource type="LabelSettings" id="LabelSettings_t70kv"]
font_size = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_t70kv"]
atlas = ExtResource("2_yur17")
region = Rect2(743.616, 301.559, 198.141, 107.15)

[sub_resource type="AtlasTexture" id="AtlasTexture_aks3c"]
atlas = ExtResource("2_yur17")
region = Rect2(748.247, 303.909, 190.925, 104.8)

[sub_resource type="LabelSettings" id="LabelSettings_yur17"]
font_size = 25
font_color = Color(0, 0, 1, 1)

[node name="High_Score_Menu" type="Node2D"]
script = ExtResource("1_pq0bp")

[node name="Loading_Text" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "LOADING....."
label_settings = SubResource("LabelSettings_t70kv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tree" type="Tree" parent="."]
offset_right = 16.0
offset_bottom = 17.0
columns = 4
column_titles_visible = true
hide_root = true

[node name="Back_Button" type="TouchScreenButton" parent="."]
texture_normal = SubResource("AtlasTexture_t70kv")
texture_pressed = SubResource("AtlasTexture_aks3c")
action = "High_Score_Back"

[node name="Label" type="Label" parent="Back_Button"]
offset_right = 40.0
offset_bottom = 23.0
text = "Back"
label_settings = SubResource("LabelSettings_yur17")
