ea4bc82a6ad023ab7ee23ee620429895
::res://::1751194520
icon.svg::CompressedTexture2D/CompressedTexture2D::5096821798643085362::1750682642::1750682780::1::::<><><>0<>0<>e235b24cd26b73cdc6318e72fa4aa865<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750682642::0::1::::<><><>0<>0<><>::
::res://assets/::1750682642
::res://assets/sprites/::1751194429
buttons.png::CompressedTexture2D/CompressedTexture2D::6719583535779326113::1750682642::1750682780::1::::<><><>0<>0<>b4404ab2a40a544c533d1871c78e1b91<>res://.godot/imported/buttons.png-96d40541cdc559d68cb1cf4f99b38443.ctex::
cliffs.png::CompressedTexture2D/CompressedTexture2D::2303875938665030030::1750941237::1750993781::1::::<><><>0<>0<>9b48aa81121550f53c0d464ac4d265c6<>res://.godot/imported/cliffs.png-a1cf6e6d6efbea42dd0f2178cbcf8197.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::1602078772855919475::1750682642::1750682780::1::::<><><>0<>0<>a0908a43df5dd24cdbe1aef3838f67cb<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
snowball3.png::CompressedTexture2D/CompressedTexture2D::7064561659893792843::1750682642::1750682780::1::::<><><>0<>0<>4306eca871dfee897a31085b1f95f2c3<>res://.godot/imported/snowball3.png-87cc64679a4a54ff12eab4c8e1826fa7.ctex::
snowy_night_sky.jpg::CompressedTexture2D/CompressedTexture2D::4723248039569181959::1751019459::1751194429::1::::<><><>0<>0<>9de1c40a81a1ff980bfc9b057815b305<>res://.godot/imported/snowy_night_sky.jpg-c505460cdb64caacf5a05ff5e003113c.ctex::
snow_background_Bottom.jpg::CompressedTexture2D/CompressedTexture2D::6294784371265635784::1751019459::1751194429::1::::<><><>0<>0<>17171765513e45c11fcb30c494e0fcb8<>res://.godot/imported/snow_background_Bottom.jpg-9047c0a8abf8d56e752f7a6015c1eccd.ctex::
snow_girl.png::CompressedTexture2D/CompressedTexture2D::7653983155340258863::1751193347::1751194429::1::::<><><>0<>0<>86dba9fe98505cd7d881b47ac363e902<>res://.godot/imported/snow_girl.png-d168ec57f73cd36eb4994fa8aeb5910f.ctex::
::res://scenes/::1751194438
background.tscn::PackedScene/PackedScene::3058526228778365935::1751194391::0::1::::<><><>0<>0<><>::uid://7658foi8glmg::::res://scripts/background.gd
cliff_a.tscn::PackedScene/PackedScene::2403333179300078653::1751019539::0::1::::<><><>0<>0<><>::uid://73araekdjb31::::res://assets/sprites/cliffs.png
cliff_b.tscn::PackedScene/PackedScene::7994143299225698606::1751019539::0::1::::<><><>0<>0<><>::uid://73araekdjb31::::res://assets/sprites/cliffs.png
cliff_c.tscn::PackedScene/PackedScene::7637837984041621746::1751019539::0::1::::<><><>0<>0<><>::uid://73araekdjb31::::res://assets/sprites/cliffs.png
cliff_d.tscn::PackedScene/PackedScene::1120770657815557605::1751019539::0::1::::<><><>0<>0<><>::uid://73araekdjb31::::res://assets/sprites/cliffs.png
cliff_e.tscn::PackedScene/PackedScene::2354366333093247057::1751019539::0::1::::<><><>0<>0<><>::uid://73araekdjb31::::res://assets/sprites/cliffs.png
cliff_f.tscn::PackedScene/PackedScene::5075685163501515614::1751019539::0::1::::<><><>0<>0<><>::uid://73araekdjb31::::res://assets/sprites/cliffs.png
game.tscn::PackedScene/PackedScene::714163248216410804::1751194438::0::1::::<><><>0<>0<><>::uid://cyaay7qt3f4dy::::res://scripts/game.gd<>uid://bjttqlbdjuskd::::res://scenes/background.tscn<>uid://dn3ux3apbju6n::::res://scenes/snow_ball.tscn<>uid://omj2y7mwt8hv::::res://scenes/player.tscn<>uid://c20atakrhtmy0::::res://assets/sprites/buttons.png<>uid://cuomncejh6qye::::res://scenes/obstacles.tscn
obstacles.tscn::PackedScene/PackedScene::6206271459583076732::1751019539::0::1::::<><><>0<>0<><>::uid://bma0p5fy4x71w::::res://scripts/obstacles.gd<>uid://baigsttaypmkb::::res://scenes/cliff_a.tscn<>uid://dl5omwieubjb7::::res://scenes/cliff_b.tscn<>uid://dg23ctrebvhgs::::res://scenes/cliff_c.tscn<>uid://p756t56st0g4::::res://scenes/cliff_d.tscn<>uid://8sqcmm04nu6l::::res://scenes/cliff_e.tscn<>uid://cekx172b8yyy5::::res://scenes/cliff_f.tscn
player.tscn::PackedScene/PackedScene::1008012323921055487::1751193347::0::1::::<><><>0<>0<><>::uid://w3cad3tycchn::::res://assets/sprites/knight.png<>uid://dfsb3qc57r3vq::::res://scripts/player.gd<>uid://dhbv8p4htrv1p::::res://assets/sprites/snow_girl.png
snow_ball.tscn::PackedScene/PackedScene::8130776479939589427::1750682642::0::1::::<><><>0<>0<><>::uid://c7weke7bn45lf::::res://assets/sprites/snowball3.png
::res://scripts/::1751194391
background.gd::GDScript/GDScript::2311919432426588810::1751194391::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::6457418180117692730::1751194391::0::1::::<>Node2D<><>0<>0<><>::
obstacles.gd::GDScript/GDScript::3230233103631896914::1750941237::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7547476632934382482::1751193347::0::1::::<>Node2D<><>0<>0<><>::
