ea4bc82a6ad023ab7ee23ee620429895
::res://::1750920339
icon.svg::CompressedTexture2D/CompressedTexture2D::5096821798643085362::1750920295::1750920295::1::::<><><>0<>0<>e235b24cd26b73cdc6318e72fa4aa865<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1750920295::0::1::::<><><>0<>0<><>::
::res://assets/::1750920295
::res://assets/sprites/::1750921601
buttons.png::CompressedTexture2D/CompressedTexture2D::6719583535779326113::1750920295::1750920295::1::::<><><>0<>0<>b4404ab2a40a544c533d1871c78e1b91<>res://.godot/imported/buttons.png-96d40541cdc559d68cb1cf4f99b38443.ctex::
cliffs.jpg::CompressedTexture2D::366678044247073355::1707864130::1750921225::1::::<><><>0<>0<>313758540050082b2466f02ad16b3e13<>res://.godot/imported/cliffs.jpg-6c4027368bf8358aade80743abbd8e99.ctex::
cliffs.png::CompressedTexture2D::2303875938665030030::1750921597::1750921610::1::::<><><>0<>0<>9b48aa81121550f53c0d464ac4d265c6<>res://.godot/imported/cliffs.png-a1cf6e6d6efbea42dd0f2178cbcf8197.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::1602078772855919475::1750920295::1750920295::1::::<><><>0<>0<>a0908a43df5dd24cdbe1aef3838f67cb<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
snowball3.png::CompressedTexture2D/CompressedTexture2D::7064561659893792843::1750920295::1750920295::1::::<><><>0<>0<>4306eca871dfee897a31085b1f95f2c3<>res://.godot/imported/snowball3.png-87cc64679a4a54ff12eab4c8e1826fa7.ctex::
::res://scenes/::1750921264
background.tscn::PackedScene::3058526228778365935::1750920295::0::1::::<><><>0<>0<><>::uid://7658foi8glmg::::res://scripts/background.gd
game.tscn::PackedScene::714163248216410804::1750920295::0::1::::<><><>0<>0<><>::uid://cyaay7qt3f4dy::::res://scripts/game.gd<>uid://bjttqlbdjuskd::::res://scenes/background.tscn<>uid://dn3ux3apbju6n::::res://scenes/snow_ball.tscn<>uid://omj2y7mwt8hv::::res://scenes/player.tscn<>uid://c20atakrhtmy0::::res://assets/sprites/buttons.png
player.tscn::PackedScene::1008012323921055487::1750920295::0::1::::<><><>0<>0<><>::uid://w3cad3tycchn::::res://assets/sprites/knight.png<>uid://dfsb3qc57r3vq::::res://scripts/player.gd
obstacles.tscn::PackedScene::6206271459583076732::1750921264::0::1::::<><><>0<>0<><>::
snow_ball.tscn::PackedScene::8130776479939589427::1750920295::0::1::::<><><>0<>0<><>::uid://c7weke7bn45lf::::res://assets/sprites/snowball3.png
::res://scripts/::1750920295
background.gd::GDScript::2311919432426588810::1750920295::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::6457418180117692730::1750920295::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7547476632934382482::1750920295::0::1::::<>Node2D<><>0<>0<><>::
